{
    "cSpell.ignoreWords": [
        "Mzgy"
    ],
    "cSpell.words": [
        "accessid",
        "currentstatsheet",
        "newstatsheet",
        "statsheet",
        "updatestats",
        "userinfo"
    ]
}